# koperasi-kita

./: .claudeignore  .firebaserc  .firebaserc.txt  .gitignore  CLAUDE.md  JSON METADATA.json  README.md  build.gradle.kts  firebase.json  gradle.properties  koperasikitagodangulu-default-rtdb-5MPnLCgJ7SVpwvrpOFcUyWDUNuh1-export (1).json  koperasikitagodangulu-default-rtdb-metadata-export.json  package-lock.json  rulesfirebase.txt  rulesstorage.txt  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts
app/src/androidTest/java/com/example/koperasikitagodangulu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/koperasikitagodangulu/: AbsensiScreen.kt  AdminHomeScreen.kt  AdminListScreen.kt  AdminPaymentDetailScreen.kt  AdminPelangganDetailScreen.kt  AdminSummary.kt  AppNavigation.kt  AuthScreen.kt  AutoStartHelper.kt  BootReceiver.kt  CameraScreen.kt  CariPelangganScreen.kt  CicilanRecalculationService.kt  CloudVisionHelper.kt  ContactHelper.kt  CustomLoadingIndicator.kt  DaftarMenungguPencairanScreen.kt  DaftarNasabahBaruHariIniScreen.kt  DaftarNasabahLunasHariIniScreen.kt  DaftarPelangganLunasScreen.kt  DaftarPelangganMacetScreen.kt  DaftarPelangganScreen.kt  DebugUtils.kt  DetailNotifikasiScreen.kt  DetailPelangganScreen.kt  HolidaysUtils.kt  (+86 more)
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
buku-pokok-web/: package-lock.json  package.json
buku-pokok-web/.next/: app-build-manifest.json  trace
buku-pokok-web/.next/cache/webpack/client-development/: index.pack.gz.old
buku-pokok-web/.next/cache/webpack/client-production/: index.pack
buku-pokok-web/.next/cache/webpack/edge-server-production/: index.pack
buku-pokok-web/.next/cache/webpack/server-development/: index.pack.gz.old
buku-pokok-web/.next/cache/webpack/server-production/: 2.pack  index.pack  index.pack.old
buku-pokok-web/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
buku-pokok-web/.next/server/app/: page.js  page_client-reference-manifest.js
buku-pokok-web/.next/server/app/kasir/: page.js  page_client-reference-manifest.js
buku-pokok-web/.next/server/app/pembukuan/: page.js  page_client-reference-manifest.js
buku-pokok-web/.next/server/vendor-chunks/: @firebase.js  @swc.js  firebase.js  idb.js  next.js  tslib.js  undici.js
buku-pokok-web/.next/static/chunks/: app-pages-internals.js  webpack.js
buku-pokok-web/.next/static/chunks/app/: layout.js  page.js
buku-pokok-web/.next/static/chunks/app/kasir/: page.js
buku-pokok-web/.next/static/chunks/app/pembukuan/: page.js
buku-pokok-web/.next/static/css/app/: layout.css  page.css
buku-pokok-web/.next/static/webpack/: webpack.4c3ffe06dced2d5e.hot-update.js  webpack.755c23148b931245.hot-update.js
buku-pokok-web/.next/types/app/: layout.ts  page.ts
buku-pokok-web/.next/types/app/kasir/: page.ts
buku-pokok-web/.next/types/app/pembukuan/: page.ts
buku-pokok-web/app/: globals.css  landing.css  layout.js  page.js
buku-pokok-web/app/kasir/: page.js
buku-pokok-web/app/pembukuan/: page.js
buku-pokok-web/lib/: api.js  firebase.js  format.js
functions/: auditDataSampah.js  backfillPembayaranHarian.js  bukuPokokApi.js  cleanupDuplicateApprovals.js  dataIntegrityFix.js  detectDuplicateNasabah.js  exportExcel.js  fixAllAdminNames.js  generateAutoLoginToken.js  index.js  jurnalTransaksi.js  jurnalTransaksiApi.js  kasirApi.js  koreksiStorting.js  migrasiAdmin.js  onAdminNotificationCreated.js  onBroadcastAndRequests.js  onNasabahIndexUpdate.js  onNewPengajuanCreated.js  onNikRegistry.js  onPelangganWrite.js  onPembayaranAdded.js  onSerahTerimaCreated.js  onTrackingActivated.js  package-lock.json  package.json  rekapSnapshot.js  rekeningKoranService.js  remoteTakeover.js  resetUserPassword.js  scheduledFunctions.js  summaryHelpers.js  summaryRepair_HEMAT.js  updateAllSummaries.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: rk.html
(+4 files in other folders)
